*{
    box-sizing:border-box;
    margin:0px;
    padding:0px;
}
/* colors as variables to reference */
:root {
    --primary: rgba(32, 56, 91, 0.75);
    --secondary: rgb(8, 107, 113,.75);
    --secondaryMed: rgba(33, 166, 171, 0.75);
    --secondaryHi: rgba(129, 251, 255, 0.75);
    --tertiary: rgb(103, 11, 63);
    --tertiaryMed: rgb(136, 4, 141);
    --tertiaryHi: rgb(199, 13, 206);
    --tertiaryUltra: rgb(245, 12, 191);
    --dark: rgba(30, 30, 30, 1);
    --light: rgba(102, 102, 102, 0.607);
    --transOrange: rgba(177, 140, 44, 0.523);
    --tertPrpl: rgb(61, 16, 83);
  }
  
  body {
    margin: 0;
    padding: 0;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    color: var(--primary);
    background-color: var(--dark);
    background-image: linear-gradient(180deg, var(--dark) 0%, var(--tertiary) 70%, var(--dark) 100%);
    line-height: 1.5;
  }
  
  h1,h2,h3,h4,h5,h6 {
    margin: 0;
  }
  
  p {
    margin: 0;
  }

  /* top bar from name to links  */
  header { 
    padding: 15px 6% 15px 0; /* top| right | bottom | left  */
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    /* background-color: linear-gradient(var(--dark) 0%, var(--tertiaryHi) 100%); */
    /* background-image: linear-gradient(180deg, var(--dark) 0%, var(--secondaryMed) 80%); */
    background-color: var(--dark);
    box-shadow: 0 5px 35px rgba(146, 204, 206, 0.4);
  }


  #p_f,#p_l{
    margin-left: 4vw;
  }
  #a_l{
    margin-right: 4vw;
  }

  #p_f:hover{
    color:var(--secondaryHi);
    transition: all 0.25s ease-in;
  } 
  #h_f:hover{
    color:var(--secondaryHi);
  } 
  #o_f:hover{
    color:var(--secondaryHi);
  } 
  #p_l:hover{
    color:var(--secondaryHi);
  } 
  #h_l:hover{
    color:var(--secondaryHi);
  } 
  #i_l:hover{
    color:var(--secondaryHi);
  } 
  #m_l:hover{
    color:var(--secondaryHi);
  } 
  #v_l:hover{
    color:var(--secondaryHi);
  } 
  #o_l:hover{
    color:var(--secondaryHi);
  } 
  #n_l:hover{
    color:var(--secondaryHi);
  } 
  #g_l:hover{
    color:var(--secondaryHi);
  } 
  #s_l:hover{
    color:var(--secondaryHi);
  } 
  #a_l:hover{
    color:var(--secondaryHi);

  } 

  /* rgb(199, 13, 206); */
  header h1{
    color: var(--tertiaryUltra);
    background-color: transparent;
    /* background-image: linear-gradient(180deg, var(--secondary) 0%, var(--secondaryHi) 100%); */
    padding: 10px 0% 10px 0%;
    margin: 0;
    font-size: 3.25vw;
    line-height: 1;
  }


  /* nav links */
  nav {
    margin-top: 10px;
    margin-left: 0px;
    margin-right:0px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }
  
  nav a {
    text-decoration: none;
    padding: 5px 10px;
    /* color: var(--secondaryMed); */
    color: var(--tertiaryHi);
    margin-right: 10px;
    background-image: linear-gradient(180deg, var(--secondary) 0%, var(--secondaryHi) 100%);
    background-repeat: no-repeat;
    background-size: 100% 0.2em;
    background-position: bottom;
    transition: all 0.20s ease-in;
    font-size: 1.4rem;
  }
  
  nav a:hover {
    background-size: 100% 100%;
    color: var(--dark);
  }
  
  nav a:last-child {
    margin-right: 0;
  }
  
  main {
    margin-top: 20px;
    margin-bottom: 45px;
  }
  
  .banner {
    /* background: rgb(68, 88, 120); */
    background-image: url("../pics/archGalaxy.png"), linear-gradient(180deg, var(--secondaryHi) 0%, var(--primary) 50%);
    /* background-image: url("../pics/archGalaxy.png"); */
    background-size: cover;
    background-position: center;
    background-blend-mode: soft-light;
    min-height: 35vh;
    padding: 2% 6%;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    text-align: right;
  }
  
  .banner div {
    flex: 0 0 90%;
  }
  
  .banner h2 {
    background-color: transparent;
    color: transparent;
    transition: all 0.33s ease-in;
    margin-bottom: 20vmin;
    padding: 5px 10px;
    font-size: 2.3rem;
    line-height: 1.2;
    display: inline;
  }
  .banner h2:hover {
    /* color: var(--secondaryMed); */
    color: var(--secondaryHi);
    /* color: var(--tertiaryHi); */
  }
  /* all of main content(about me - contact) auto 88% left & right */
  .page-wrapper {  
    max-width: 90%;
    margin-left: auto;
    margin-right: auto;
  }
  
  .page-section {
    color: var(--tertiaryMed);
    margin: 25px 0;
    padding: 10px 0;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: stretch;
    justify-content: space-between;
  }
  
  /* body{
    background-color:linear-gradient(0deg, var(--secondary) 0%, var(--dark) 100%);
  } */
  .page-section > h2 {
    flex: 0 0 20%;
    text-align: right;
    padding-right: 15px;
    border-right: 4px solid var(--secondaryMed);
    font-size: 3vw;
    line-height: 1.1;
  }
  .page-section h2:hover {
    transition: all 0.25s ease-in;
    color: var(--tertiaryUltra);
    border-right: 4px solid var(--secondaryHi);
  }

  .page-section > div {
    flex: 0 0 77%;
  }
  
  .page-section p {
    margin-bottom: 20px;
  }
  
  .flex-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  
  .flex-item {
    border: 5px solid var(--secondary);
    /* background-color: var(--primary); */
    background-color: rgba(50,50,50,.50);
    color: var(--tertiary);
    min-height: 300px;
    max-height: 400px;
    flex-basis: calc(50% - 1em);
    display: flex;
    align-items: flex-end;
    padding: 0 0 20px 0;
    margin: 0.5em;
    text-decoration: none;
    background-blend-mode: soft-light;
    /* background-size: 75%; */
    background-size: cover;
    background-position: center;
    transition: all 0.5s;
    font-size: 0.9rem;
  }
  
  /* feature first portfolio item */
  .flex-item:first-child {
      min-height: 450px;
      flex-basis: 100%;
      background-size: cover;
      background-position: center;

  }
  
  .flex-item:hover {
    background-color: rgba(0, 0, 0,.1);
    border: 5px solid var(--secondaryHi);
    color: var(--secondaryHi);
  }

  .flex-item div {
    background-color: var(--secondary);
    padding: 8px 10px;
  }
  
  .flex-item h3 {
    font-size: 1.6rem;
  }
  
  .contact address {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    height: 100%;
  }
  
  .contact address a {
    color: var(--tertiary);
    padding: 5px;
    text-decoration: none;
    font-size: 1.3rem;
    font-style: normal;
    background-image: linear-gradient(0deg, var(--secondary) 0%, var(--secondaryHi) 100%);
    background-repeat: no-repeat;
    background-size: 100% 0.2em;
    background-position: bottom;
    transition: all 0.25s ease-in;
    margin: 0 0.2rem 0.1rem;
    /* margin: 0px; */
    display: inline-block;
  }
  
  .contact address a:hover {
    background-size: 100% 88%;
    color: var(--tertiaryHi);
  }
  
  /* portfolio project images */
  .run-buddy {
    background-image: url("../pics/02-run-buddy.jpg");
  }
  
  .led-wall {
    background-image: url("../pics/02-portfolio-1.jpg");
  }
  
  .react-calc {
    background-image: url("../pics/02-portfolio-2.jpg");
  }
  
  .pastel-puzzles {
    background-image: url("../pics/balancedRock.png");
  }
  
  .surf-report {
    background-image: url("../pics/eleutheraPaddle1.png");
  }
  
  /* end portfolio project images */
  @media screen and (max-width: 1190px) {
    header nav{
        margin-left: 50px;
    }

  }
  @media screen and (max-width: 980px) {
    header {
      padding: 0 0 10px 0;
      justify-content: center;
      text-align: center;
    }
  
    header h1 {
      width: 100%;
      padding: 8px;
      margin-top: 10px;
      font-size: 7vw;
    }
  
    header nav {
      margin-left: 0px;
      justify-content: center;
    }
  
    .page-section > h2,
    .page-section > div {
      flex: 0 0 100%;
    }
  
    .page-section > h2 {
      border-right: none;
      border-bottom: 4px solid var(--primary);
      margin-bottom: 20px;
      padding-bottom: 10px;
      text-align: left;
      font-size: 6vw;
    }
  }
  
  @media screen and (max-width: 768px) {
    .flex-item,
    .flex-item:first-child {
      flex-basis: 100%;
    }
  
    .flex-item:first-child {
      min-height: 150px;
    }
  
    .banner {
      justify-content: center;
      text-align: center;
    }
  
    .contact address {
      flex-direction: column;
      align-items: flex-start;
    }
    header nav {
        margin-left: 0px;
        margin-right: 0px;
        justify-content: center;
      }


  }
  